require 'migration/configuration'
require 'migration/base'
require 'migration/user'
require 'migration/sponsor'
require 'migration/contest'
require 'migration/contest_translation'
require 'migration/contests_sponsors'
require 'migration/content'
require 'migration/encoded_video'
require 'migration/contents_contests'
require 'migration/thumbnail'
require 'migration/public_rating'
require 'migration/coordinates'

module Migration; end
