require 'unit_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContentsController do
  include Devise::Test::ControllerHelpers

  # TODO: update those parameters. They are outdated after content got refactored!
  let(:valid_request_parameters) {
    attributes_for(:video)
  }

  let(:user) { create(:user, confirmed_at: Time.zone.now) }
  let(:profile) { build(:profile) }

  describe 'GET #show' do
    let(:video) { build(:video) }
    let(:encoded_video) { build(:encoded_video) }

    context 'video found' do
      before do
        expect(Content).to receive(:find).with(video.id.to_s).and_return(video)
      end

      context 'content evaluated' do
        before do
          expect(video).to receive(:evaluated?).and_return true
        end

        context 'encoded video not finished' do
          before do
            expect(video).to receive(:finished_encoded_contents?).and_return false
            expect(video).not_to receive(:encoded_contents)
            get :show, params: { id: video.id }
          end

          it { is_expected.to respond_with(:redirect) }
        end

        context 'encoded video finished' do
          before do
            expect(video).to receive(:finished_encoded_contents?).and_return true
            expect(video).to receive(:encoded_contents).and_return [encoded_video]
            expect(ViewCounter).to receive(:create!).with(viewed_model: Content.to_s, model_id: video.id)
            get :show, params: { id: video.id }
          end

          it { is_expected.to respond_with(:ok) }
        end
      end

      context 'evaluation pending' do
        before do
          expect(video).to receive(:evaluated?).and_return false
          get :show, params: { id: video.id }
        end

        it { is_expected.to redirect_to(root_path) }
        it { is_expected.to set_flash.to I18n.t('content_not_yet_evaluated') }
      end
    end

    context 'video not found' do
      before do
        expect(Content).to receive(:find).with(video.id.to_s).and_raise ActiveRecord::RecordNotFound
        get :show, params: { id: video.id }
      end

      it { is_expected.to respond_with :not_found }
    end
  end

  describe 'GET #new' do
    context 'with a signed in user' do
      before do
        sign_in user
      end

      context 'when the user has a profile' do
        let(:original_medias) { double('OriginalMedias') }
        before do
          expect_any_instance_of(User).to receive(:profile).and_return profile
          expect(Contest).to receive(:started)
          expect(original_medias).to receive(:build)
          expect_any_instance_of(Content).to receive(:original_medias).and_return original_medias
        end

        it 'responds with ok' do
          get :new
          expect(response.status).to eq 200
        end
      end

      context 'when the user does not have a profile' do
        it 'redirects to the new profile page' do
          get :new
          expect(response).to redirect_to(new_profile_path)
        end
      end
    end

    context 'without a signed in user' do
      it 'redirects to the home page' do
        get :new
        expect(response).to redirect_to(root_path)
      end
    end
  end

  describe 'POST #create' do
    let(:video) { build(:video, with: :with_file_name) }
    let(:contests) { build_list(:contest, 2) }
    let(:contest_ids) { contests.map(&:id).map(&:to_s) }

    context 'with a signed in user' do
      before do
        sign_in user
      end

      context 'when the user has a profile' do
        before do
          expect_any_instance_of(User).to receive(:profile).and_return profile
        end

        context 'with valid params' do
          before do
            expect_any_instance_of(Content).to receive(:save).and_return true
            expect(Contest).to receive(:find).with(contest_ids).and_return contests
            post :create, params: { content: valid_request_parameters, contests: contest_ids }
          end

          it 'redirects to the home page' do
            expect(response).to redirect_to(root_path)
          end
        end

        context 'with invalid params' do
          before do
            expect_any_instance_of(Content).to receive(:save).and_return false
            expect(Contest).to receive(:find).with(contest_ids).and_return contests
            post :create, params: { content: valid_request_parameters, contests: contest_ids }
          end

          it { is_expected.to respond_with(:ok) }
        end

        context 'with invalid params' do
          context 'without contests' do
            let(:contest_ids) { [] }
            before do
              post :create, params: { content: valid_request_parameters, contests: [] }
            end

            it 'redirects to the new content form' do
              expect(response).to redirect_to(new_content_path)
            end
          end

          context 'with contests' do
            before do
              expect_any_instance_of(Content).to receive(:save).and_return false
              expect(Contest).to receive(:find).with(contest_ids).and_return contests
              post :create, params: { content: valid_request_parameters, contests: contest_ids }
            end

            it { is_expected.to respond_with(:ok) }
          end

          context 'with an invalid contest' do
            before do
              expect(Contest).to receive(:find).and_raise(ActiveRecord::RecordNotFound)
              post :create, params: { content: valid_request_parameters, contests: contest_ids }
            end

            it 'redirects to the new content form' do
              expect(response).to redirect_to(new_content_path)
            end
          end
        end
      end

      context 'when the user does not have a profile' do
        it 'redirects to the new profile page' do
          post :create, params: { content: valid_request_parameters, contests: contest_ids }
          expect(response).to redirect_to(new_profile_path)
        end
      end
    end

    context 'without a signed in user' do
      it 'redirects to the home page' do
        get :new
        expect(response).to redirect_to(root_path)
      end
    end
  end

  describe 'POST #zencoder_callback' do
    let!(:job_id) { '1' }
    let!(:thumb_output) { [images: [url: 'http://test.com']] }
    let!(:output) {
      { id: '2', state: 'finished', width: '640', height: '320', duration_in_ms: '5000',
        file_size_in_bytes: '1024', url: 'http://test.com', thumbnails: thumb_output }
    }
    let!(:outputs) { [output] }
    let!(:video_file_mock) { instance_double('video_file') }
    let!(:thumb_file_mock) { instance_double('thumb_file') }

    context 'when the content is found' do
      let(:encoded_video) { build(:encoded_video) }
      let(:video) { build(:video) }
      before do
        expect(EncodedContent).to receive(:find_by).with(job_id: job_id).and_return(encoded_video)
        expect(URI).to receive(:parse).with(outputs.first[:url]).and_return(video_file_mock)
        expect(URI).to receive(:parse).with(thumb_output.first[:images].first[:url]).and_return(thumb_file_mock)
        expect(encoded_video).to receive(:save).and_return(true)
        expect(encoded_video).to receive(:output_id=).with(output[:id])
        expect(encoded_video).to receive(:state=).with(output[:state])
        expect(encoded_video).to receive(:width=).with(output[:width])
        expect(encoded_video).to receive(:height=).with(output[:height])
        expect(encoded_video).to receive(:duration=).with(output[:duration_in_ms])
        expect(encoded_video).to receive(:file_size=).with(output[:file_size_in_bytes])
        expect(encoded_video).to receive(:video=).with(video_file_mock)
        expect(Thumbnail).to receive(:create!).with(image: thumb_file_mock, encoded_content: encoded_video)
        expect(encoded_video).to receive(:content).and_return(video)
        expect(video).to receive(:send_to_evaluation)

        post :zencoder_callback, params: { job: { id: job_id}, outputs: outputs }
      end

      it { is_expected.to respond_with(:no_content) }
    end

    context 'when the content is not found' do
      before do
        expect(EncodedContent).to receive(:find_by).with(job_id: job_id).and_return(nil)
        post :zencoder_callback, params: { job: { id: job_id}, outputs: outputs }
      end

      it { is_expected.to respond_with(:no_content) }
    end
  end

  describe 'GET #index' do
    context 'when the parameter is a list of ids' do
      let(:list_of_ids) { '1,2' }

      context 'when the content is found' do
        let(:contents) { [build(:video), build(:video)] }
        let(:contents_attributes) { [attributes_for(:video), attributes_for(:video)] }

        before do
          expect(Content).to receive(:where).with(id: list_of_ids.split(',')).and_return contents
          contents.each_index do |index|
            expect(EvaluationSystem).to receive(:content_json_for_evaluation).with(contents[index]).and_return contents_attributes[index]
          end
        end

        it 'renders a json with the contents' do
          get :index, format: :json, params: { ids: list_of_ids }
          expect(JSON.parse(response.body)).to eq(JSON.parse(contents_attributes.to_json))
        end
      end

      context 'and some content is not found' do
        let(:contents) { [build(:video)] }
        let(:contents_attributes) { [attributes_for(:video)] }

        before do
          expect(Content).to receive(:where).with(id: list_of_ids.split(',')).and_return contents
          expect(EvaluationSystem).to receive(:content_json_for_evaluation).with(contents.first).and_return contents_attributes.first

          get :index, format: :json, params: { ids: list_of_ids }
        end

        it 'is expected to return a list with the found contents' do
          expect(JSON.parse(response.body)).to eq(JSON.parse([contents_attributes.first].to_json))
        end

        it { is_expected.to respond_with(:partial_content) }
      end
    end

    context 'when the parameter is a user id' do
      let(:user) { build :user }
      let(:content) { build :video }
      let(:contents) { [content] }
      let(:contents_attributes) { [attributes_for(:video)] }

      before do
        expect(Content).to receive(:where).with(user_id: user.id.to_s, id: content.id.to_s).and_return contents
        expect(EvaluationSystem).to receive(:content_json_for_evaluation).with(content).and_return contents_attributes.first
      end

      it 'renders a json with the found contents' do
        get :index, format: :json, params: { user_id: user.id, orig_id: content.id }
        expect(JSON.parse(response.body)).to eq(JSON.parse(contents_attributes.to_json))
      end
    end

    context 'with no parameters' do
      before do
        get :index, format: :json
      end

      it { is_expected.to respond_with(:bad_request) }
    end
  end

  describe 'GET #video' do
    let(:video) { build :video }
    let(:video_attributes) { attributes_for :video }

    before do
      expect(Content).to receive(:find).with(video.id.to_s).and_return video
      expect(EvaluationSystem).to receive(:content_json_for_evaluation).with(video).and_return video_attributes
    end

    it 'returns the video as json' do
      get :video, format: :json, params: { id: video.id }
      expect(JSON.parse(response.body)).to eq(JSON.parse(video_attributes.to_json))
    end
  end

  describe 'GET #evaluation' do
    let(:content) { build :video }

    before do
      expect(Content).to receive(:find).with(content.id.to_s).and_return content
    end

    context 'when the evaluation state sent is evaluated' do
      let(:rating) { 5 }

      it 'is expected to change the contents state to evaluated' do
        expect(content).to receive(:label_evaluated)
        expect(content.judge_evaluation).to receive(:update).with(judge_rating: rating.to_s)
        get :evaluation, format: :json, params: { id: content.id, content: { evaluation_state: 'evaluated', rating: rating } }
      end
    end

    context 'when the evaluation state sent is corrupted' do
      it 'changes the contents state to corrupted' do
        expect(content).to receive(:label_corrupted)
        get :evaluation, format: :json, params: { id: content.id, content: { evaluation_state: 'corrupted' } }
      end
    end

    context 'when the evaluation state sent is piracy' do
      it 'changes the contents state to piracy' do
        expect(content).to receive(:label_piracy)
        get :evaluation, format: :json, params: { id: content.id, content: { evaluation_state: 'piracy' } }
      end
    end

    context 'when the evaluation state sent is repeated' do
      it 'changes the contents state to repeated' do
        expect(content).to receive(:label_repeated)
        get :evaluation, format: :json, params: { id: content.id, content: { evaluation_state: 'repeated' } }
      end
    end

    context 'when the evaluation state sent is anything else' do
      let(:evaluation_state) { 'any_other_string' }
      let(:previous_state) { content.evaluation_state }

      it 'does not change the contents state' do
        expect(content).to receive(:respond_to?).and_return(false)
        get :evaluation, format: :json, params: { id: content.id, content: { evaluation_state: evaluation_state } }
        expect(content.evaluation_state).to eq previous_state
      end
    end

    context 'rollback previous bad state' do
      let(:previous_state) { content.evaluation_state }

      it 'does not change the contents state' do
        expect(content).to receive(:bad_state?).and_return(true)
        expect(content).to receive(:rollback_bad_state)
        expect(content.judge_evaluation).to receive(:update)

        get :evaluation, format: :json, params: { id: content.id, content: { evaluation_state: 'evaluated' } }
      end
    end
  end

  describe 'GET #map_view' do
    let(:video) { build(:video) }
    let(:coordinate) { build(:coordinate) }

    before do
      expect(Content).to receive(:find).with(video.id.to_s).and_return video
      expect(video).to receive(:coordinate).at_least(1).and_return coordinate
    end

    context "when the content's coordinates are found" do
      context 'if there is a signed in user' do
        before do
          sign_in user
          expect(coordinate).to receive(:found).and_return true
          expect(Content).to receive(:contents_for_map_with_logged_in_user).with(user).and_return(Set.new)
          get :map_view, params: { id: video.id }
        end

        it { is_expected.to respond_with(:ok) }
      end

      context 'if there is not a signed in user' do
        before do
          expect(coordinate).to receive(:found).and_return true
          expect(Content).to receive(:generic_contents_for_map).and_return(Set.new)
          get :map_view, params: { id: video.id }
        end

        it { is_expected.to respond_with(:ok) }
      end
    end

    context "when the content's coordinates are not found" do
      before do
        expect(coordinate).to receive(:found).and_return false
        get :map_view, params: { id: video.id }
      end

      it { is_expected.to redirect_to(content_path(video.id)) }
      it { is_expected.to set_flash.to I18n.t('not_found_on_map') }
    end
  end

  describe 'GET #related_contents' do
    let(:content) { build :video }

    before do
      expect(Content).to receive(:find).with(content.id.to_s).and_return content
      expect(content).to receive(:related_contents).and_return related_list
    end

    context 'with related contents' do
      let(:user) { build(:user, :adult_user) }
      let(:related_content_1) { build(:video, title: 'Related 1', user: user) }
      let(:related_content_2) { build(:video, title: 'Related 2', user: user) }
      let(:related_list) { [related_content_1, related_content_2] }
      let(:url) { 'some_path' }
      let(:thumbnail) { double('thumbs', url: url) }

      before do
        expect(related_content_1).to receive(:thumbnails).and_return [thumbnail]
        expect(related_content_2).to receive(:thumbnails).and_return [thumbnail]

        get :related_contents, format: :json, params: { id: content.id }
      end

      it 'returns the list of related contents in JSON format' do
        result = [
          { title: related_content_1.title, url: content_path(related_content_1.id),
            image: url, author: user.profile.full_name },
          { title: related_content_2.title, url: content_path(related_content_2.id),
            image: url, author: user.profile.full_name }
        ]
        expect(JSON.parse(response.body)).to match_array(JSON.parse(result.to_json))
      end
    end

    context 'without related contents' do
      let(:related_list) { [] }

      it 'is expected to return an empty list' do
        result = []

        get :related_contents, format: :json, params: { id: content.id }
        expect(JSON.parse(response.body)).to match_array(JSON.parse(result.to_json))
      end
    end
  end

  describe 'GET #map_player' do
    let(:video) { build(:video) }
    let(:encoded_video) { build(:encoded_video) }

    before do
      expect(Content).to receive(:find).with(video.id.to_s).and_return video
      expect(video).to receive(:finished_encoded_contents?).and_return true
      expect(video).to receive(:encoded_contents).and_return [encoded_video]

      get :map_player, params: { id: video.id }
    end

    it { is_expected.to respond_with(:ok) }
  end

  describe 'GET #share_button' do
    let(:video) { build(:video) }

    before do
      expect(Content).to receive(:find).with(video.id.to_s).and_return video

      get :share_button, params: { id: video.id }
    end

    it { is_expected.to respond_with(:ok) }
  end

  describe 'GET #share_box' do
    let(:video) { build(:video) }

    before do
      expect(Content).to receive(:find).with(video.id.to_s).and_return video

      get :share_box, params: { id: video.id }
    end

    it { is_expected.to respond_with(:ok) }
  end
end
