require 'unit_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ProfilesController do
  include Devise::Test::ControllerHelpers

  let(:valid_request_parameters) do
    attributes = attributes_for(:profile)
    birthdate = attributes.delete(:birthdate)
    attributes[:day] = birthdate.day
    attributes[:month] = birthdate.month
    attributes[:year] = birthdate.year
    attributes
  end

  let(:user) { create(:user, confirmed_at: Time.zone.now) }

  before do
    sign_in user
  end

  describe 'GET #new' do
    it 'responds with ok' do
      get :new
      expect(response.status).to eq 200
    end
  end

  describe 'GET #show' do
    let(:profile) { build(:profile) }
    let(:all_contents) { double('Contents') }
    let(:finished_contents) { double('Contents') }

    context 'profile found' do
      context 'looking at the user\'s profile page' do
        before do
          profile.user = user
          expect(Profile).to receive(:find).with(profile.id.to_s).and_return(profile)
          expect(Content).to receive(:where).with(user: user).and_return all_contents
          expect(all_contents).to receive(:finished).and_return finished_contents
          expect(all_contents).to receive(:unfinished)
          expect(finished_contents).to receive(:featured)
          expect(finished_contents).to receive(:evaluated)
          expect(finished_contents).to receive(:not_evaluated)
        end

        it 'responds with ok' do
          get :show, params: { id: profile.id }
          expect(response.status).to eq 200
        end
      end

      context 'looking at another user\'s profile page' do
        let(:another_user) { build(:user) }

        before do
          profile.user = another_user
          expect(Profile).to receive(:find).with(profile.id.to_s).and_return(profile)
          expect(Content).to receive(:where).with(user: another_user).and_return all_contents
          expect(all_contents).to receive(:finished).and_return finished_contents
          expect(finished_contents).to receive(:featured)
          expect(finished_contents).to receive(:evaluated)
        end

        it 'responds with ok' do
          get :show, params: { id: profile.id }
          expect(response.status).to eq 200
        end
      end
    end

    context 'profile not found' do
      before do
        expect(Profile).to receive(:find).with(profile.id.to_s).and_raise ActiveRecord::RecordNotFound
        get :show, params: { id: profile.id }
      end

      it { is_expected.to respond_with :not_found }
    end
  end

  describe 'POST #create' do
    context 'with valid params' do
      it 'creates a new Profile' do
        expect {
          post :create, params: { profile: valid_request_parameters }
        }.to change(Profile, :count).by(1)
      end

      it 'redirects to the created profile' do
        post :create, params: { profile: valid_request_parameters }
        expect(response).to redirect_to(root_path)
      end
    end

    context 'with invalid params' do
      before do
        expect_any_instance_of(Profile).to receive(:save).and_return false
        post :create, params: { profile: valid_request_parameters }
      end

      it { is_expected.to respond_with(:ok) }
    end
  end

  describe 'PUT #update' do
    let(:profile) { build(:profile) }

    before do
      expect(Profile).to receive(:find).with(profile.id.to_s).and_return profile
    end

    context 'when the user owns the profile' do
      context 'and valid params are passed' do
        let(:new_attributes) {
          skip('Add a hash of attributes valid for your model')
        }

        it 'updates the requested profile' do
          put :update, params: {id: profile.to_param, profile: new_attributes}
          profile.reload
          skip('Add assertions for updated state')
        end

        it 'redirects to the profile' do
          user.profile = profile
          put :update, params: {id: profile.to_param, profile: valid_request_parameters }
          expect(response).to redirect_to(profile)
        end
      end

      context 'with invalid params' do
        before do
          user.profile = profile
          expect_any_instance_of(Profile).to receive(:update).and_return false
          put :update, params: {id: profile.to_param, profile: valid_request_parameters }
        end

        it { is_expected.to respond_with(:ok) }
      end
    end

    context 'when the user does not own the profile' do
      before do
        user.profile = build(:another_profile)
        put :update, params: {id: profile.to_param, profile: valid_request_parameters }
      end

      it { is_expected.to respond_with(:redirect) }

      it 'does not update the profile' do
        expect_any_instance_of(Profile).to_not receive(:update)
      end
    end
  end

  describe 'DELETE #destroy' do
    let(:profile) { build(:profile) }

    before do
      expect(Profile).to receive(:find).with(profile.id.to_s).and_return profile
    end

    context 'when the user owns the profile' do
      it 'destroys the requested profile' do
        user.profile = profile
        expect(profile).to receive(:destroy)
        delete :destroy, params: { id: profile.id }
      end

      it 'redirects to the profiles list' do
        user.profile = profile
        delete :destroy, params: {id: profile.to_param}
        expect(response).to redirect_to(profiles_url)
      end
    end

    context 'when the user does not own the profile' do
      before do
        user.profile = build(:another_profile)
        delete :destroy, params: {id: profile.to_param}
      end

      it { is_expected.to respond_with(:redirect) }

      it 'does not destroy the profile' do
        expect_any_instance_of(Profile).to_not receive(:destroy)
      end
    end
  end

  describe 'states' do
    render_views
    let(:country) { Carmen::Country.all.sample }
    let(:params) { { state: nil, country_numeric_code: country.numeric_code, locale: I18n.locale } }
    let(:carmen_locale) { Carmen.i18n_backend.locale }

    before do
      Carmen.i18n_backend.locale = I18n.locale.to_s.split('-').first
      get :states, params: params
    end

    it 'renders the list of subregions' do
      country.subregions.each do |subregion|
        expect(response.body).to include CGI.escapeHTML subregion.name
      end
    end

    after do
      Carmen.i18n_backend.locale = carmen_locale
    end
  end

  describe '#edit' do
    let(:profile) { build(:profile) }

    context 'when the user does not own the profile' do
      before do
        user.profile = build(:another_profile)
        expect(Profile).to receive(:find).with(profile.id.to_s).and_return profile
        get :edit, params: {id: profile.to_param, profile: valid_request_parameters }
      end

      it { is_expected.to respond_with(:redirect) }
    end
  end
end
